# epicture

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dowdox/myepicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dowdox/myepicture/: Display.java  Home.java  LogIn.java  Search.java  Upload.java  nav_bar.java  new_display.java
app/src/main/res/drawable/: ic_menu_gallery.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_display.xml  activity_home.xml  activity_log_in.xml  activity_nav_bar.xml  activity_new_display.xml  activity_search.xml  activity_upload.xml  app_bar_nav_bar.xml  nav_header_nav_bar.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dowdox/myepicture/: ExampleUnitTest.java
